---
- name: Install nginx
  package:
    name: nginx
    state: present

- name: Create config
  template:
    src: config.j2
    dest: /etc/nginx/conf.d/default.conf
  notify: Restart nginx

- name: Create index page
  template:
    src: index.html.j2
    dest: /var/www/html/index.html

- name: Create 404 error page
  template:
    src: 404.html.j2
    dest: /var/www/html/custom_404.html

- name: Create 50x error page
  template:
    src: 500.html.j2
    dest: /var/www/html/custom_500.html
